c0 :: Classifier(12/0800, 12/0806, -);
c1 :: Classifier(12/0800, 12/0806, -);

vls :: VlanSwitch(VLAN 168, VLAN 169);
vls[1] -> CheckLength(1420) -> c1; // Network side 1420 MTU
vls[0] -> CheckLength(1400) -> c0; // User side 1400 MTU

// Packet Arrival
FromDPDKDevice(0000:03:00.0) -> VLANDecap() -> vls;

// Packet Departure
out_eth1 :: ToDPDKDevice(0000:03:00.0);
out_eth1_168 :: VLANEncap(VLAN_ID 168) -> out_eth1;
out_eth1_169 :: VLANEncap(VLAN_ID 169) -> out_eth1;

vout_eth1_168 :: EtherEncap(0x0800, 00:08:a2:0d:e1:b1, 00:08:a2:0d:db:4b) -> out_eth1_168
vout_eth1_169 :: EtherEncap(0x0800, 00:08:a2:0d:db:4b, 00:08:a2:0d:e1:b1) -> out_eth1_169

// ARP Forwarder
c0[1] -> out_eth1_169
c1[1] -> out_eth1_168
 
ip_cl0 :: IPClassifier(syn or fin, -);
ip_cl1 :: IPClassifier(syn or fin, -);

// Packet Processing
c0[0] -> Strip(14) -> CheckIPHeader() -> ip_cl0[1] -> Print(C0IN,64) -> ThreadSafeQueue() -> Coalesq(LENGTH 1400, PAD true, OBFUSCATE true, DEBUG false, TIMER 100) -> Print (CL, 96, TIMESTAMP true) ->  vout_eth1_169
c1[0] -> Strip(14) -> CheckIPHeader() -> ip_cl1[1] -> Print(C1IN,64) ->  Dcoales(OBFUSCATE false) ->Print(C1UT,64) ->  vout_eth1_168
// Strip required ??

ip_cl0[0] ->  vout_eth1_169
ip_cl1[0] ->  vout_eth1_168

// Discard Unknown Packets
c0[2] -> Discard();
c1[2] -> Discard();
