c0 :: Classifier(12/0800, 12/0806, -);
c1 :: Classifier(12/0800, 12/0806, -);

vls :: VlanSwitch(VLAN 170, VLAN 167);
vls[1] -> CheckLength(1400) -> c1; // User side
vls[0] -> CheckLength(1420) -> c0; // Network side

// Packet Arrival
FromDPDKDevice(0000:03:00.0) -> VLANDecap() -> vls;

// Packet Departure
out_eth1 :: ToDPDKDevice(0000:03:00.0);
out_eth1_170 :: VLANEncap(VLAN_ID 170) -> out_eth1;
out_eth1_167 :: VLANEncap(VLAN_ID 167) -> out_eth1;

vout_eth1_170 :: EtherEncap(0x0800, 00:08:a2:0d:e1:b1, 00:08:a2:0d:db:4b) -> out_eth1_170
vout_eth1_167 :: EtherEncap(0x0800, 00:08:a2:0d:db:4b, 00:08:a2:0d:e1:b1) -> out_eth1_167

// ARP Forwarder
c0[1] -> out_eth1_167
c1[1] -> out_eth1_170

ip_cl0 :: IPClassifier(syn or fin, -);
ip_cl1 :: IPClassifier(syn or fin, -);

// Packet Processing
c0[0] -> Strip(14) -> CheckIPHeader() -> ip_cl0[1] -> Print(C0IN,64) -> Dcoales(OBFUSCATE false) ->Print(C0UT,64) -> vout_eth1_167
c1[0] -> Strip(14) -> CheckIPHeader() -> ip_cl1[1] -> Print(C1IN,64) -> ThreadSafeQueue() -> Coalesq (LENGTH 1400, TIMER 100, PAD true, DEBUG false, OBFUSCATE true) -> Print (CL, 64, TIMESTAMP true) -> vout_eth1_170
// Strip required ??

ip_cl0[0] ->  vout_eth1_167

ip_cl1[0] ->  vout_eth1_170

// Discard Unknown Packets
c0[2] -> Discard();
c1[2] -> Discard();
